# CoreBanktest

./: CoreBanker.sln  docker-compose.yml
BackgroundClient/: BackgroundClient.csproj  Dockerfile  Program.cs
BackgroundClient/Database/: DatabaseContext.cs
BackgroundClient/Jobs/: TaskProcessingService.cs
BackgroundClient/Properties/: launchSettings.json
CoreBankerApi/: CoreBankerApi.csproj  CoreBankerApi.http  Dockerfile  Program.cs  WeatherForecast.cs
CoreBankerApi/API/Controllers/: CustomerController.cs
CoreBankerApi/API/Responses/: BaseResponse.cs
CoreBankerApi/Application/Handlers/: GetCustomersHandler.cs  TaskQueueNotificationHandler.cs
CoreBankerApi/Application/Notification/: TaskQueueNotification.cs
CoreBankerApi/Application/Queries/Customer/: GetCustomerByAccountNumber.cs
CoreBankerApi/Application/Services/: ICustomerService.cs
CoreBankerApi/Application/Services/Impl/: CustomerService.cs
CoreBankerApi/Application/Util/: ApiResponse.cs  AppException.cs  BasicAuthenticationHandler.cs  GlobalExceptionHandler.cs  ResponseCode.cs  ResponseMessages.cs
CoreBankerApi/Domain/Models/: BaseModel.cs  Customer.cs  Industry.cs  IndustryType.cs  LoanRequest.cs  TaskQueue.cs
CoreBankerApi/Domain/Repository/: ICustomerRepository.cs
CoreBankerApi/Infrastructure/Database/: DatabaseContext.cs  TaskQueueContext.cs
CoreBankerApi/Infrastructure/Queue/: QueueHostedService.cs  TaskProcessingService.cs  TaskProcessor.cs  TaskQueueService.cs
CoreBankerApi/Infrastructure/Repository/: CustomerRepository.cs
CoreBankerApi/Migrations/: 20250110093112_InitialCreate.Designer.cs  20250110093112_InitialCreate.cs  20250110095425_InitialCreateV2.Designer.cs  20250110095425_InitialCreateV2.cs  DatabaseContextModelSnapshot.cs
CoreBankerApi/Migrations/TaskQueue/: 20250326230202_InitialCreateV2.Designer.cs  20250326230202_InitialCreateV2.cs  TaskQueueContextModelSnapshot.cs
CoreBankerApi/Properties/: launchSettings.json
CoreBankerApp/: CoreBankerApp.csproj  Dockerfile  Program.cs
CoreBankerApp/Models/: BaseResponse.cs  Customer.cs  Industry.cs  IndustryType.cs
CoreBankerApp/Pages/: Customer.cshtml  Customer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreBankerApp/Pages/Shared/: _Layout.cshtml
CoreBankerApp/Properties/: launchSettings.json
CoreBankerWeb/: CoreBankerWeb.csproj  Dockerfile
CoreBankerWeb/Controllers/: HomeController.cs
CoreBankerWeb/Models/: ErrorViewModel.cs
CoreBankerWeb/Views/: _ViewImports.cshtml
CoreBankerWeb/Views/Shared/: _Layout.cshtml
